<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>outline</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="" rel="stylesheet">
        <style>
            div{
                width: 100px;
                height: 100px;
                border: 3px solid yellow;
                outline-color: blue;
                outline-width: 3px;
                margin-bottom: 15px;
            }
            .outline_medium{
                outline-width: medium;
            }
            .outline_thin{
                outline-width: thin;
            }
            .outline_thick{
                outline-width: thick;
            }
            .outline_dotted{
                outline-style: dotted;
            }
            .outline_dashed{
                outline-style: dashed;
            }
            .outline_solid{
                outline-style: solid;
            }
            .outline_double{
                outline-style: groove;
            }
            .outline_ridge{
                outline-style: ridge;
            }
            .outline_inset{
                outline-style: inset;
            }
            .outline_outset{
                outline-style: outset;
            }
            .outline_offset{
                outline-style: solid;
                outline-offset: 3px;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div class="outline_medium">默认宽度的轮廓</div>
        <div class="outline_thin">默认宽度细的轮廓</div>
        <div class="outline_thick">默认宽度粗的轮廓</div>
        <div class="outline_dotted"></div>
        <div class="outline_dashed"></div>
        <div class="outline_solid"></div>
        <div class="outline_double"></div>
        <div class="outline_groove"></div>
        <div class="outline_ridge"></div>
        <div class="outline_inset"></div>
        <div class="outline_outset"></div>
        <div class="outline_offset">IE系列不支持</div>
    </body>
</html>