<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>两列布局:左侧固定宽度，右侧自适应</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="" rel="stylesheet">
        <style>
            .box { 
                width: 100%;
                overflow: hidden;
                margin-bottom: 10px;
            }
            .left_f {
                width: 200px;
                float: left;
                height: 200px;
                background-color: orange;
            }
            .right_f {
                height: 230px;
                margin-left: 210px;
                color: #fff;
                background-color: #666;
            }
            .left_s {
                width: 200px;
                position: absolute;
                height: 200px;
                background-color: orange;
            }
            .right_s {
                height: 230px;
                margin-left: 210px;
                color: #fff;
                background-color: #666;
            }
            .left_t {
                width: 200px;
                float: left;
                height: 200px;
                background-color: orange;
            }
            .right_t {
                height: 230px;
                overflow: hidden;
                color: #fff;
                background-color: #666;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="left_f">left</div>
            <div class="right_f">right</div>
        </div>

        <div class="box">
            <div class="left_s">left</div>
            <div class="right_s">right</div>
        </div>

        <div class="box">   
            <div class="left_t">left</div>
            <div class="right_t">right</div>
        </div>
    </body>
</html>