<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>右侧固定,左侧自适应</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="" rel="stylesheet">
        <style>
            .box { 
                width: 100%;
                overflow: hidden;
                margin-bottom: 10px;
            }
            .left_f{
                width: 200px;
                float: right;
                height: 200px;
                background-color: orange;
            }
            .right_f{
                height: 230px;
                margin-right: 210px;
                color: #fff;
                background-color: #666;
            }

            .s{
                position: relative;
            }
            .left_s{
                height: 230px;
                margin-right: 210px;
                color: #fff;
                background-color: #666;
            }
            .right_s{
                width: 200px;
                position: absolute;
                top: 0;
                right: 0;
                height: 200px;
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="left_f">left</div>
            <div class="right_f">right</div>
        </div>

        <div class="box s">
            <div class="left_s">left</div>
            <div class="right_s">right</div>
        </div>
    </body>
</html>