<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>counter demo</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="" rel="stylesheet">
		<style>
			.dsp_none{
				display:none;
			}
			.vis_hidden{
				visibility: hidden;
			}
			.demo ol{
				margin: 16px 0;
				padding: 0;
				list-style: none;
			}
			.demo li:first-child{
				counter-reset: demo;
			}
			.demo li:before{
				counter-increment: demo 1;
				content: counter(demo)".";
			}
			.demo li li:before{
				color: #f00;
			}
			.counter_default li:first-child{
				counter-reset: counter_default;
			}
			.counter_default li:before{
				counter-increment: counter_default;
    			content: counter(counter_default)".";
			}
			.counter_set li:first-child{
				counter-reset: counter_set 1;
			}
			.counter_set li:before{
				counter-increment: counter_set;
				content: counter(counter_set)".";
			}
			.counter_more li:first-child{
				counter-reset: counter_more;
			}
			.counter_more li:before{
				counter-increment: counter_more;
				content: counter(demo)"."counter(counter_more)".";
			}
			.counter_hidden li:first-child{
				counter-reset: counter_hidden;
			}
			.counter_hidden li:before{
				counter-increment: counter_hidden;
    			content: counter(counter_hidden)".";
			}
		</style>
	</head>
	<body>
		<ul class="demo">
			<li class="counter_default">
				<strong>默认被复位的计数器：</strong>
				<ol>
					<li>列表项</li>
					<li>列表项</li>
					<li>列表项</li>
				</ol>
			</li>
			<li class="counter_set">
				<strong>将计算器复位为1</strong>
				<ol>
					<li>列表项</li>
					<li>列表项</li>
					<li>列表项</li>
				</ol>
			</li>
			<li class="counter_more">
				<strong>多个计数器一起</strong>
				<ol>
					<li>列表项</li>
					<li>列表项</li>
					<li>列表项</li>
				</ol>
			</li>
			<li class="counter_hidden">
				<strong>隐藏元素对counter的影响</strong>
				<ol>
					<li>列表项</li>
					<li class="dsp_none">列表项</li>
					<li class="vis_hidden">列表项</li>
					<li>列表项</li>
					<li>列表项</li>
					<li>列表项</li>
				</ol>
			</li>
		</ul>
	</body>
</html>